# Knowledge

./: Spring
AI-ML/practice/: README.md
Core-JAVA/Practice/Java17/: AbstractMethod  ArrayList  AssignmentOperator  ComparisonOperator  Constructor  DifferentTypesofVariable  Elseif  Forloop  Ifclause  Ifelse  NestedIfelse  Object1  ParameterizedConstructor  ReverseVowels  Static Keyword  StaticBlock  StaticMethod  Switch  TernaryOperator  ThisConstructor  ThisMethod  Thisvariable  Whileloop
Core-JAVA/Practice/Java8/: Hello.java
JAVA/Java8/: src
JAVA/Practice/Java17/: Arccircle
Java11/: src
Java17/: Addition operator  Hello  Lightspeed calculation  Primitive Variables Collection
UI and UX/Practice/: Basic html  README.md
demo/src/main/java/com/example/demo/: HelloController.java
demo/src/test/java/com/example/demo/: DemoApplicationTests.java  MyRestControllerTest.java
keypool/: pom.xml
keypool/src/main/java/com/sequence/keypool/: KeypoolApplication.java
keypool/src/main/java/com/sequence/keypool/config/: SpringJpaConfig.java
keypool/src/main/java/com/sequence/keypool/controller/: KeyPoolController.java
keypool/src/main/java/com/sequence/keypool/entity/: KeyPool.java
keypool/src/main/java/com/sequence/keypool/repository/: BaseRepository.java  KeyPoolRepository.java
keypool/src/main/java/com/sequence/keypool/service/: KeyPoolService.java
keypool/src/main/resources/: application.properties
spring-data/: pom.xml
spring-data/src/main/java/com/example/springdata/logging/: LoggingController.java
spring-data/src/main/resources/: application.properties  logback.xml
spring-framework/Practice/Spring-demo/src/main/java/com/example/demo/: MyRestController.java
spring-framework/Practice/spring-data/src/main/resources/: application.properties
spring-framework/Projects/keypool/src/main/java/com/sequence/keypool/: KeypoolApplication.java
spring-framework/Projects/keypool/src/main/java/com/sequence/keypool/config/: SpringJpaConfig.java
spring-framework/Projects/keypool/src/main/java/com/sequence/keypool/entity/: KeyPool.java
spring-framework/Projects/keypool/src/main/resources/: application.properties
spring-framework/Projects/keypool/src/test/java/com/sequence/keypool/: KeypoolApplicationTests.java
