



# H2 database configuration

spring.datasource.url=jdbc:h2:file:C:/Users/HP/keypooldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console