


# devtools properties

spring.devtools.livereload.enabled=false

spring.datasource.url=jdbc:h2:mem:keypooldb;LOCK_TIMEOUT=100;
spring.jpa.show-sql=true


# H2 jdbc properties

#spring.datasource.url=jdbc:h2:file:C:/Users/HP/keypooldb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


# Connection pool perperties

#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.idle-timeout=30000

# Hibernate Configuration


# JPA properties for EclipseLink
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.eclipse.persistence.platform.database.H2Platform
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.eclipselink.weaving=false

# Entity scan pakage

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# mysql database properties running in Docker Desktop

#spring.datasource.url=jdbc:mysql://mysql-server:3306/your_database_name
# replase mysql-server with container name
# replace your_database_name with database name
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
