

# Disabling Restart
spring.devtools.restart.enabled=true

logging.level.values=TRACE

# Using a Trigger File
#spring.devtools.restart.trigger-file=.reloadtrigger

# Actuator properties disabled by default
# so we need to enable it
#management.endpoints.enabled-by-default=true
#management.endpoints.web.exposure.include=*
#
#management.endpoint.health.enabled=true
management.endpoint.loggers.enabled=true

spring.application.name=spring-boot-management
server.port=8081

spring.security.user.name=client
spring.security.user.password=client

spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.username=ggo
spring.boot.admin.client.password=ggo123

spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}


management.endpoints.web.exposure.include=httptrace,loggers,health,info,metrics